source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/json-path-1.2.0.jar,\
               libs/json-smart-2.1.1.jar,\
               libs/asm-1.0.2.jar
source.. = src/,\
           xtend-gen/
